[OPTIONS]
BLNCHKEPROM=1
ERASEFLASH=1
PRGCODE=1
PRGID=1
PRGEE=1
EDITEE=0
PRGCFG=1
VERIFY=1
PrgSNOpt=1
UseSQTP=0
BLOCKCP=1
PRGCAL=0
INCDEV=1
INCCFG=1
INCEEDATA=1
INCCALDATA=1
DEV=16F627
NOREAD=0
bit4=1
EEoverride=0
Fuseoverride=0
MCUoverride=0
IDoverride=0
Globskip=0
SkipPwrCycle=0
noForcePwrOff=0
Nodenag=1
NoVDD=0
LOCKVIEW=1
COMPACTVIEW=1
CKSUMMC=0
[CONTROL]
hideoptions=0
PSED=
PPW=1
HEXFILE=C:\Users\dhaha\Documents\Processing\tester_project_F1_1\data\firmware\EAX2500_73.OBJ
[SERIALNUM]
Auto=0
Codespace=0
Encoderetlw=1
length=8
estartadd=120
cstartadd=1020
SQTPF=C:\Users\dhaha\Documents\Processing\tester_project_F1\data\PIC16F627_SQTP.num
LOGF=C:\Users\dhaha\Documents\Processing\tester_project_F1\data\PIC16F627_SQTP.QWL
last_a=3932303336305354
last_b=0
last_c=0
last_d=0
last_hex=3932303336305354





















































